BigUint FE/Encrypt/3072 time:   [8.7939 s 8.8217 s 8.8526 s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking BigUint FE/Decrypt/3072: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 27.1s, or reduce sample count to 10.
BigUint FE/Decrypt/3072 time:   [270.95 ms 271.56 ms 272.23 ms]
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) high mild
  9 (9.00%) high severe

     Running src/bench_malachite.rs (target/release/deps/DDH_Malachite_FE-6bad64e2aed1d80f)
Gnuplot not found, using plotters backend
Benchmarking Malachite FE/Encrypt: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 715.4s, or reduce sample count to 10.
Malachite FE/Encrypt    time:   [7.0281 s 7.0589 s 7.0920 s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Malachite FE/Decrypt    time:   [43.639 ms 43.766 ms 43.909 ms]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

     Running src/bench_ristretto.rs (target/release/deps/DDH_Ristretto_FE-42fffdcd0a3ea118)
Gnuplot not found, using plotters backend
Ristretto FE/Encrypt    time:   [29.898 ms 30.054 ms 30.219 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Ristretto FE/Decrypt    time:   [5.1713 ms 5.1830 ms 5.1968 ms]
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  9 (9.00%) high severe
